<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/parseDataText"
        android:layout_width="350dp"
        android:layout_height="276dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/parseData"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/showData"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:background="#08691a"
        android:text="@string/parse"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="419dp"
        tools:text="Старт" />

    <Button
        android:id="@+id/showData"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="119dp"
        android:background="@color/colorAccent"
        android:text="@string/db"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="419dp"
        tools:text="Содержимое БД" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="203dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/parseData"
        android:layout_marginTop="78dp"
        android:text="Введите название города" />

</RelativeLayout>